/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* גוף האתר */
body {
    font-family: 'Arial', sans-serif;
    background-image: url('https://source.unsplash.com/1600x900/?nature,trauma');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    direction: rtl;
    text-align: right;
    color: white;
    animation: fadeIn 2s ease-out;
}

/* אנימציה של "הופעה" */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* תפריט עליון */
header {
    background-color: #2c3e50;
    color: white;
    padding: 30px 0;
    text-align: center;
    border-radius: 12px 12px 0 0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    animation: slideDown 1.5s ease-out;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

h1 {
    font-size: 40px;
    animation: fadeIn 2s ease-out;
}

/* כותרות */
h2 {
    font-size: 30px;
    border-bottom: 4px solid #2980b9;
    padding-bottom: 10px;
    color: #2980b9;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

/* אנימציה להופעת כתבות */
.article {
    margin: 25px 0;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9f9f9;
    color: #333;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeUp 2s ease-out forwards;
}

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.article a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

    .article a:hover {
        color: #1abc9c;
        text-decoration: underline;
    }

/* כפתור קריאה לפעולה */
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        background-color: #2980b9;
    }

    50% {
        transform: scale(1.1);
        background-color: #1abc9c;
    }

    100% {
        transform: scale(1);
        background-color: #2980b9;
    }
}

.cta-button:hover {
    background-color: #1abc9c;
    transform: scale(1.05);
}

/* תמיכה מהקהילה */
.name-list {
    margin-top: 40px;
    background-color: #2980b9;
    padding: 25px;
    border-radius: 12px;
    color: white;
    font-size: 22px;
    font-weight: bold;
    animation: slideInFromLeft 1s ease-out;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.name-list ul {
    list-style-type: none;
    padding: 0;
}

.name-list li {
    margin-bottom: 15px;
}

/* תיקוני סטייל למובייל */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    header h1 {
        font-size: 30px;
    }

    .cta-button {
        font-size: 16px;
        padding: 12px 25px;
    }

    .article {
        padding: 15px;
        font-size: 14px;
    }

    .name-list {
        font-size: 20px;
    }
}
